<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transform-style: preserve-3d;
            animation: turn 10s linear infinite;
        }

        .item {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            opacity: 1;
            text-align: left;
            line-height: 200px;
            color: #fff;
            font-size: 30px;
        }

        img {
            height: 100%;
            width: 100%;
        }

        .item:nth-of-type(1) {
            background-color: red;
            transform: rotateY(0deg) translateZ(173px);
        }

        .item:nth-of-type(2) {
            background-color: green;
            transform: rotateY(60deg) translateZ(173px);
        }

        .item:nth-of-type(3) {
            background-color: orange;
            transform: rotateY(120deg) translateZ(173px);
        }

        .item:nth-of-type(4) {
            background-color: deepskyblue;
            transform: rotateY(180deg) translateZ(173px);
        }

        .item:nth-of-type(5) {
            background-color: deeppink;
            transform: rotateY(240deg) translateZ(173px);
        }

        .item:nth-of-type(6) {
            background-color: purple;
            transform: rotateY(300deg) translateZ(173px);
        }

        @keyframes turn {
            0% {
                transform: rotateX(-20deg) rotateY(0deg);
            }

            100% {
                transform: rotateX(-20deg) rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="item1 item"><img src="img/31.jpg" alt="" srcset=""></div>
        <div class="item2 item"><img src="img/32.jpg" alt="" srcset=""></div>
        <div class="item3 item"><img src="img/37.jpg" alt="" srcset=""></div>
        <div class="item4 item"><img src="img/34.jpg" alt="" srcset=""></div>
        <div class="item5 item"><img src="img/35.jpg" alt="" srcset=""></div>
        <div class="item6 item"><img src="img/36.jpg" alt="" srcset=""></div>
    </div>
    <script>

    </script>
</body>

</html>