<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            position: relative;
            height: 100vh;
            width: 90vw;
        }

        .box {
            width: 600px;
            height: 200px;
            background-color: dimgray;
        }

        .content {
            position: absolute;
            background-color: black;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="content">1112222</div>
    </div>

</body>

</html>