<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .a1 {
            width: 500px;
            height: 500px;
            background-color: red;
        }

        .a2 {
            width: 300px;
            height: 300px;
            background-color: green;
        }

        .a3 {
            width: 200px;
            height: 200px;
            background-color: yellow;
        }

        .a4 {
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .a5 {
            width: 60px;
            height: 60px;
            background-color: black;
        }
    </style>
</head>

<body>
    
    <script>
        document.addEventListener('contextmenu',function(e){
            console.log("a");
            e.preventDefault();
        },false)
    </script>
</body>

</html>