<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }


        .container {
            padding: 0 200px;
            position: relative;
        }

        .center {
            float: left;
            width: 100%;
            height: 200px;
            background-color: #eee;
        }


        .left {
            float: left;
            width: 200px;
            height: 200px;
            background-color: red;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }

        .right {
            float: left;
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin-left: -200px;
            position: relative;
            right: -200px;
        }
    </style>
</head>

<body>

    <div class="container"> 
        <div class="center">
            center
        </div>

        <div class="left ">left</div>
        <div class="right ">right</div>
    </div>



</body>

</html>